<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>768</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Wireshark</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="AccordionFrame" name="goToFrame">
      <layout class="QHBoxLayout" name="goToHB">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="goToPacketLabel">
         <property name="text">
          <string>Packet:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="goToLineEdit">
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="goToGo">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>Go to packet</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="goToCancel">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="SearchFrame" name="searchFrame" native="true"/>
    </item>
    <item>
     <widget class="AddressEditorFrame" name="addressEditorFrame"/>
    </item>
    <item>
     <widget class="ColumnEditorFrame" name="columnEditorFrame"/>
    </item>
    <item>
     <widget class="PreferenceEditorFrame" name="preferenceEditorFrame"/>
    </item>
    <item>
     <widget class="FilterExpressionFrame" name="filterExpressionFrame"/>
    </item>
    <item>
     <widget class="WirelessTimeline" name="wirelessTimelineWidget" native="true"/>
    </item>
    <item>
     <widget class="QStackedWidget" name="mainStack">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <widget class="WelcomePage" name="welcomePage"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpenRecentCaptureFile">
     <property name="title">
      <string>Open &amp;Recent</string>
     </property>
     <addaction name="actionDummyNoFilesFound"/>
    </widget>
    <widget class="QMenu" name="menuFileSet">
     <property name="title">
      <string>File Set</string>
     </property>
     <addaction name="actionFileSetListFiles"/>
     <addaction name="actionFileSetNextFile"/>
     <addaction name="actionFileSetPreviousFile"/>
    </widget>
    <widget class="QMenu" name="menuFileExportPacketDissections">
     <property name="title">
      <string>Export Packet Dissections</string>
     </property>
     <addaction name="actionFileExportAsPlainText"/>
     <addaction name="actionFileExportAsCSV"/>
     <addaction name="actionFileExportAsCArrays"/>
     <addaction name="separator"/>
     <addaction name="actionFileExportAsPSML"/>
     <addaction name="actionFileExportAsPDML"/>
     <addaction name="actionFileExportAsJSON"/>
    </widget>
    <widget class="QMenu" name="menuFileExportObjects">
     <property name="title">
      <string>Export Objects</string>
     </property>
    </widget>
    <addaction name="actionFileOpen"/>
    <addaction name="menuOpenRecentCaptureFile"/>
    <addaction name="actionFileMerge"/>
    <addaction name="actionFileImportFromHexDump"/>
    <addaction name="actionFileClose"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="menuFileSet"/>
    <addaction name="separator"/>
    <addaction name="actionFileExportPackets"/>
    <addaction name="menuFileExportPacketDissections"/>
    <addaction name="actionFileExportPacketBytes"/>
    <addaction name="actionFileExportPDU"/>
    <addaction name="actionFileExportTLSSessionKeys"/>
    <addaction name="menuFileExportObjects"/>
    <addaction name="separator"/>
    <addaction name="actionFilePrint"/>
    <addaction name="separator"/>
    <addaction name="actionFileQuit"/>
   </widget>
   <widget class="QMenu" name="menuCapture">
    <property name="title">
     <string>&amp;Capture</string>
    </property>
    <addaction name="actionCaptureOptions"/>
    <addaction name="actionCaptureStart"/>
    <addaction name="actionCaptureStop"/>
    <addaction name="actionCaptureRestart"/>
    <addaction name="actionCaptureCaptureFilters"/>
    <addaction name="actionCaptureRefreshInterfaces"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuHelpManualPages">
     <property name="title">
      <string>Manual pages</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="actionHelpMPWireshark"/>
     <addaction name="actionHelpMPWireshark_Filter"/>
     <addaction name="separator"/>
     <addaction name="actionHelpMPCapinfos"/>
     <addaction name="actionHelpMPDumpcap"/>
     <addaction name="actionHelpMPEditcap"/>
     <addaction name="actionHelpMPMergecap"/>
     <addaction name="actionHelpMPRawshark"/>
     <addaction name="actionHelpMPReordercap"/>
     <addaction name="actionHelpMPText2pcap"/>
     <addaction name="actionHelpMPTShark"/>
    </widget>
    <addaction name="actionHelpContents"/>
    <addaction name="menuHelpManualPages"/>
    <addaction name="separator"/>
    <addaction name="actionHelpWebsite"/>
    <addaction name="actionHelpFAQ"/>
    <addaction name="actionHelpAsk"/>
    <addaction name="actionHelpDownloads"/>
    <addaction name="separator"/>
    <addaction name="actionHelpWiki"/>
    <addaction name="actionHelpSampleCaptures"/>
    <addaction name="separator"/>
    <addaction name="actionHelpAbout"/>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>&amp;Go</string>
    </property>
    <addaction name="actionGoGoToPacket"/>
    <addaction name="actionGoGoToLinkedPacket"/>
    <addaction name="separator"/>
    <addaction name="actionGoNextPacket"/>
    <addaction name="actionGoPreviousPacket"/>
    <addaction name="actionGoFirstPacket"/>
    <addaction name="actionGoLastPacket"/>
    <addaction name="actionGoNextConversationPacket"/>
    <addaction name="actionGoPreviousConversationPacket"/>
    <addaction name="actionGoNextHistoryPacket"/>
    <addaction name="actionGoPreviousHistoryPacket"/>
    <addaction name="separator"/>
    <addaction name="actionGoAutoScroll"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuInterfaceToolbars">
     <property name="title">
      <string>Interface Toolbars</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>&amp;Zoom</string>
     </property>
     <addaction name="actionViewZoomIn"/>
     <addaction name="actionViewZoomOut"/>
     <addaction name="actionViewNormalSize"/>
    </widget>
    <widget class="QMenu" name="menuTime_Display_Format">
     <property name="title">
      <string>&amp;Time Display Format</string>
     </property>
     <addaction name="actionViewTimeDisplayFormatDateYMDandTimeOfDay"/>
     <addaction name="actionViewTimeDisplayFormatDateYDOYandTimeOfDay"/>
     <addaction name="actionViewTimeDisplayFormatTimeOfDay"/>
     <addaction name="actionViewTimeDisplayFormatSecondsSinceEpoch"/>
     <addaction name="actionViewTimeDisplayFormatSecondsSinceBeginningOfCapture"/>
     <addaction name="actionViewTimeDisplayFormatSecondsSincePreviousCapturedPacket"/>
     <addaction name="actionViewTimeDisplayFormatSecondsSincePreviousDisplayedPacket"/>
     <addaction name="actionViewTimeDisplayFormatUTCDateYMDandTimeOfDay"/>
     <addaction name="actionViewTimeDisplayFormatUTCDateYDOYandTimeOfDay"/>
     <addaction name="actionViewTimeDisplayFormatUTCTimeOfDay"/>
     <addaction name="separator"/>
     <addaction name="actionViewTimeDisplayFormatPrecisionAutomatic"/>
     <addaction name="actionViewTimeDisplayFormatPrecisionSeconds"/>
     <addaction name="actionViewTimeDisplayFormatPrecisionDeciseconds"/>
     <addaction name="actionViewTimeDisplayFormatPrecisionCentiseconds"/>
     <addaction name="actionViewTimeDisplayFormatPrecisionMilliseconds"/>
     <addaction name="actionViewTimeDisplayFormatPrecisionMicroseconds"/>
     <addaction name="actionViewTimeDisplayFormatPrecisionNanoseconds"/>
     <addaction name="separator"/>
     <addaction name="actionViewTimeDisplaySecondsWithHoursAndMinutes"/>
    </widget>
    <widget class="QMenu" name="menuName_Resolution">
     <property name="title">
      <string>Name Resol&amp;ution</string>
     </property>
     <addaction name="actionViewEditResolvedName"/>
     <addaction name="separator"/>
     <addaction name="actionViewNameResolutionPhysical"/>
     <addaction name="actionViewNameResolutionNetwork"/>
     <addaction name="actionViewNameResolutionTransport"/>
    </widget>
    <widget class="QMenu" name="menuColorizeConversation">
     <property name="title">
      <string>Colorize Conversation</string>
     </property>
     <addaction name="actionViewColorizeConversation1"/>
     <addaction name="actionViewColorizeConversation2"/>
     <addaction name="actionViewColorizeConversation3"/>
     <addaction name="actionViewColorizeConversation4"/>
     <addaction name="actionViewColorizeConversation5"/>
     <addaction name="actionViewColorizeConversation6"/>
     <addaction name="actionViewColorizeConversation7"/>
     <addaction name="actionViewColorizeConversation8"/>
     <addaction name="actionViewColorizeConversation9"/>
     <addaction name="actionViewColorizeConversation10"/>
     <addaction name="separator"/>
     <addaction name="actionViewColorizeResetColorization"/>
     <addaction name="actionViewColorizeNewColoringRule"/>
    </widget>
    <widget class="QMenu" name="menuInternals">
     <property name="title">
      <string>Internals</string>
     </property>
     <addaction name="actionViewInternalsConversationHashTables"/>
     <addaction name="actionViewInternalsDissectorTables"/>
     <addaction name="actionViewInternalsSupportedProtocols"/>
    </widget>
    <widget class="QMenu" name="menuAdditionalToolbars">
     <property name="title">
      <string>Additional Toolbars</string>
     </property>
    </widget>
    <addaction name="actionViewMainToolbar"/>
    <addaction name="actionViewFilterToolbar"/>
    <addaction name="actionViewWirelessToolbar"/>
    <addaction name="menuInterfaceToolbars"/>
    <addaction name="menuAdditionalToolbars"/>
    <addaction name="actionViewStatusBar"/>
    <addaction name="separator"/>
    <addaction name="actionViewFullScreen"/>
    <addaction name="separator"/>
    <addaction name="actionViewPacketList"/>
    <addaction name="actionViewPacketDetails"/>
    <addaction name="actionViewPacketBytes"/>
    <addaction name="actionViewPacketDiagram"/>
    <addaction name="separator"/>
    <addaction name="menuTime_Display_Format"/>
    <addaction name="menuName_Resolution"/>
    <addaction name="separator"/>
    <addaction name="menuZoom"/>
    <addaction name="separator"/>
    <addaction name="actionViewExpandSubtrees"/>
    <addaction name="actionViewCollapseSubtrees"/>
    <addaction name="actionViewExpandAll"/>
    <addaction name="actionViewCollapseAll"/>
    <addaction name="separator"/>
    <addaction name="actionViewColorizePacketList"/>
    <addaction name="actionViewColoringRules"/>
    <addaction name="menuColorizeConversation"/>
    <addaction name="separator"/>
    <addaction name="actionViewResetLayout"/>
    <addaction name="actionViewResizeColumns"/>
    <addaction name="separator"/>
    <addaction name="menuInternals"/>
    <addaction name="separator"/>
    <addaction name="actionViewShowPacketInNewWindow"/>
    <addaction name="actionViewReload_as_File_Format_or_Capture"/>
    <addaction name="actionViewReload"/>
   </widget>
   <widget class="QMenu" name="menuAnalyze">
    <property name="title">
     <string>&amp;Analyze</string>
    </property>
    <widget class="QMenu" name="menuApplyAsFilter">
     <property name="title">
      <string>Apply as Filter</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuPrepareAFilter">
     <property name="title">
      <string>Prepare as Filter</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuSCTP">
     <property name="title">
      <string>SCTP</string>
     </property>
     <addaction name="actionSCTPAnalyseThisAssociation"/>
     <addaction name="actionSCTPShowAllAssociations"/>
     <addaction name="actionSCTPFilterThisAssociation"/>
    </widget>
    <widget class="QMenu" name="menuFollow">
     <property name="title">
      <string>Follow</string>
     </property>
     <addaction name="actionAnalyzeFollowTCPStream"/>
     <addaction name="actionAnalyzeFollowUDPStream"/>
     <addaction name="actionAnalyzeFollowDCCPStream"/>
     <addaction name="actionAnalyzeFollowTLSStream"/>
     <addaction name="actionAnalyzeFollowHTTPStream"/>
     <addaction name="actionAnalyzeFollowHTTP2Stream"/>
     <addaction name="actionAnalyzeFollowQUICStream"/>
     <addaction name="actionAnalyzeFollowSIPCall"/>
    </widget>
    <widget class="QMenu" name="menuConversationFilter">
     <property name="title">
      <string>Conversation Filter</string>
     </property>
    </widget>
    <addaction name="actionAnalyzeDisplayFilters"/>
    <addaction name="actionAnalyzeDisplayFilterMacros"/>
    <addaction name="actionDisplayFilterExpression"/>
    <addaction name="separator"/>
    <addaction name="actionAnalyzeCreateAColumn"/>
    <addaction name="menuApplyAsFilter"/>
    <addaction name="menuPrepareAFilter"/>
    <addaction name="menuConversationFilter"/>
    <addaction name="separator"/>
    <addaction name="actionAnalyzeEnabledProtocols"/>
    <addaction name="actionAnalyzeDecodeAs"/>
    <addaction name="actionAnalyzeReloadLuaPlugins"/>
    <addaction name="separator"/>
    <addaction name="menuSCTP"/>
    <addaction name="menuFollow"/>
    <addaction name="separator"/>
    <addaction name="actionAnalyzeShowPacketBytes"/>
    <addaction name="actionAnalyzeExpertInfo"/>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Statistics</string>
    </property>
    <widget class="QMenu" name="menuTcpStreamGraphs">
     <property name="title">
      <string>TCP Stream Graphs</string>
     </property>
     <addaction name="actionStatisticsTcpStreamStevens"/>
     <addaction name="actionStatisticsTcpStreamTcptrace"/>
     <addaction name="actionStatisticsTcpStreamThroughput"/>
     <addaction name="actionStatisticsTcpStreamRoundTripTime"/>
     <addaction name="actionStatisticsTcpStreamWindowScaling"/>
    </widget>
    <widget class="QMenu" name="menuBACnet">
     <property name="title">
      <string>BACnet</string>
     </property>
     <addaction name="actionStatisticsBACappInstanceId"/>
     <addaction name="actionStatisticsBACappIP"/>
     <addaction name="actionStatisticsBACappObjectId"/>
     <addaction name="actionStatisticsBACappService"/>
    </widget>
    <widget class="QMenu" name="menuHTTP">
     <property name="title">
      <string>HTTP</string>
     </property>
     <addaction name="actionStatisticsHTTPPacketCounter"/>
     <addaction name="actionStatisticsHTTPRequests"/>
     <addaction name="actionStatisticsHTTPLoadDistribution"/>
     <addaction name="actionStatisticsHTTPRequestSequences"/>
    </widget>
    <widget class="QMenu" name="menu29West">
     <property name="title">
      <string>29West</string>
     </property>
     <widget class="QMenu" name="menu29WestTopics">
      <property name="title">
       <string>Topics</string>
      </property>
      <addaction name="actionStatistics29WestTopics_Advertisements_by_Topic"/>
      <addaction name="actionStatistics29WestTopics_Advertisements_by_Source"/>
      <addaction name="actionStatistics29WestTopics_Advertisements_by_Transport"/>
      <addaction name="actionStatistics29WestTopics_Queries_by_Topic"/>
      <addaction name="actionStatistics29WestTopics_Queries_by_Receiver"/>
      <addaction name="actionStatistics29WestTopics_Wildcard_Queries_by_Pattern"/>
      <addaction name="actionStatistics29WestTopics_Wildcard_Queries_by_Receiver"/>
     </widget>
     <widget class="QMenu" name="menu29WestQueues">
      <property name="title">
       <string>Queues</string>
      </property>
      <addaction name="actionStatistics29WestQueues_Advertisements_by_Queue"/>
      <addaction name="actionStatistics29WestQueues_Advertisements_by_Source"/>
      <addaction name="actionStatistics29WestQueues_Queries_by_Queue"/>
      <addaction name="actionStatistics29WestQueues_Queries_by_Receiver"/>
     </widget>
     <widget class="QMenu" name="menu29WestUIM">
      <property name="title">
       <string>UIM</string>
      </property>
      <addaction name="actionStatistics29WestUIM_Streams"/>
     </widget>
     <addaction name="menu29WestTopics"/>
     <addaction name="menu29WestQueues"/>
     <addaction name="menu29WestUIM"/>
     <addaction name="actionStatistics29WestLBTRM"/>
     <addaction name="actionStatistics29WestLBTRU"/>
    </widget>
    <widget class="QMenu" name="menuServiceResponseTime">
     <property name="title">
      <string>Service &amp;Response Time</string>
     </property>
    </widget>
    <addaction name="actionStatisticsCaptureFileProperties"/>
    <addaction name="actionStatisticsResolvedAddresses"/>
    <addaction name="actionStatisticsProtocolHierarchy"/>
    <addaction name="actionStatisticsConversations"/>
    <addaction name="actionStatisticsEndpoints"/>
    <addaction name="actionStatisticsPacketLengths"/>
    <addaction name="actionStatisticsIOGraph"/>
    <addaction name="menuServiceResponseTime"/>
    <addaction name="separator"/>
    <addaction name="actionStatistics_REGISTER_STAT_GROUP_UNSORTED"/>
    <addaction name="menu29West"/>
    <addaction name="actionStatisticsANCP"/>
    <addaction name="menuBACnet"/>
    <addaction name="actionStatisticsCollectd"/>
    <addaction name="actionStatisticsDNS"/>
    <addaction name="actionStatisticsFlowGraph"/>
    <addaction name="actionStatisticsHART_IP"/>
    <addaction name="actionStatisticsHpfeeds"/>
    <addaction name="menuHTTP"/>
    <addaction name="actionStatisticsHTTP2"/>
    <addaction name="actionStatisticsSametime"/>
    <addaction name="menuTcpStreamGraphs"/>
    <addaction name="actionStatisticsUdpMulticastStreams"/>
    <addaction name="menuRSerPool"/>
    <widget class="QMenu" name="menuRSerPool">
     <property name="title">
      <string>Reliable Server Pooling (RSerPool)</string>
     </property>
    </widget>
    <addaction name="actionStatistics_REGISTER_STAT_GROUP_RSERPOOL"/>
    <addaction name="menuSOMEIP"/>
    <widget class="QMenu" name="menuSOMEIP">
     <property name="title">
      <string>SOME/IP</string>
     </property>
     <addaction name="actionStatisticsSOMEIPmessages"/>
     <addaction name="actionStatisticsSOMEIPSDentries"/>
    </widget>
   </widget>
   <widget class="QMenu" name="menuTelephony">
    <property name="title">
     <string>Telephon&amp;y</string>
    </property>
    <widget class="QMenu" name="menuRTSP">
     <property name="title">
      <string>RTSP</string>
     </property>
     <addaction name="actionTelephonyRTSPPacketCounter"/>
    </widget>
    <widget class="QMenu" name="menuRTP">
     <property name="title">
      <string>&amp;RTP</string>
     </property>
     <addaction name="actionTelephonyRtpStreams"/>
     <addaction name="actionTelephonyRtpStreamAnalysis"/>
     <addaction name="actionTelephonyRtpPlayer"/>
    </widget>
    <widget class="QMenu" name="menuTelephonySCTP">
     <property name="title">
      <string>S&amp;CTP</string>
     </property>
     <addaction name="actionSCTPAnalyseThisAssociation"/>
     <addaction name="actionSCTPShowAllAssociations"/>
    </widget>
    <widget class="QMenu" name="menuANSI">
     <property name="title">
      <string>&amp;ANSI</string>
     </property>
     <addaction name="actionTelephonyANSIPlaceholder"/>
    </widget>
    <widget class="QMenu" name="menuGSM">
     <property name="title">
      <string>&amp;GSM</string>
     </property>
     <addaction name="actionTelephonyGSMPlaceholder"/>
    </widget>
    <widget class="QMenu" name="menuLTE">
     <property name="title">
      <string>&amp;LTE</string>
     </property>
     <addaction name="actionTelephonyLTEPlaceholder"/>
    </widget>
    <widget class="QMenu" name="menuMTP3">
     <property name="title">
      <string>&amp;MTP3</string>
     </property>
     <addaction name="actionTelephonyMTP3Placeholder"/>
    </widget>
    <widget class="QMenu" name="menuOsmux">
     <property name="title">
      <string>Osmux</string>
     </property>
     <addaction name="actionTelephonyOsmuxPacketCounter"/>
    </widget>
    <addaction name="actionTelephonyVoipCalls"/>
    <addaction name="menuANSI"/>
    <addaction name="menuGSM"/>
    <addaction name="actionTelephonyIax2StreamAnalysis"/>
    <addaction name="actionTelephonyISUPMessages"/>
    <addaction name="menuLTE"/>
    <addaction name="menuMTP3"/>
    <addaction name="menuOsmux"/>
    <addaction name="menuRTP"/>
    <addaction name="menuRTSP"/>
    <addaction name="menuTelephonySCTP"/>
    <addaction name="actionTelephonySMPPOperations"/>
    <addaction name="actionTelephonyUCPMessages"/>
    <addaction name="actionTelephonyF1APMessages"/>
    <addaction name="actionTelephonyNGAPMessages"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuEditCopy">
     <property name="title">
      <string>Copy</string>
     </property>
     <addaction name="actionCopyListAsText"/>
     <addaction name="actionCopyListAsCSV"/>
     <addaction name="actionCopyListAsYAML"/>
     <addaction name="separator"/>
     <addaction name="actionCopyAllVisibleItems"/>
     <addaction name="actionCopyAllVisibleSelectedTreeItems"/>
     <addaction name="actionEditCopyDescription"/>
     <addaction name="actionEditCopyFieldName"/>
     <addaction name="actionEditCopyValue"/>
     <addaction name="separator"/>
     <addaction name="actionEditCopyAsFilter"/>
    </widget>
    <addaction name="menuEditCopy"/>
    <addaction name="actionEditFindPacket"/>
    <addaction name="actionEditFindNext"/>
    <addaction name="actionEditFindPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionEditMarkPacket"/>
    <addaction name="actionEditMarkAllDisplayed"/>
    <addaction name="actionEditUnmarkAllDisplayed"/>
    <addaction name="actionEditNextMark"/>
    <addaction name="actionEditPreviousMark"/>
    <addaction name="separator"/>
    <addaction name="actionEditIgnorePacket"/>
    <addaction name="actionEditIgnoreAllDisplayed"/>
    <addaction name="actionEditUnignoreAllDisplayed"/>
    <addaction name="separator"/>
    <addaction name="actionEditSetTimeReference"/>
    <addaction name="actionEditUnsetAllTimeReferences"/>
    <addaction name="actionEditNextTimeReference"/>
    <addaction name="actionEditPreviousTimeReference"/>
    <addaction name="separator"/>
    <addaction name="actionEditTimeShift"/>
    <addaction name="separator"/>
    <widget class="QMenu" name="menuPacketComment">
     <property name="title">
      <string>Packet Comments</string>
     </property>
    </widget>
    <addaction name="menuPacketComment"/>
    <addaction name="actionDeleteAllPacketComments"/>
    <addaction name="separator"/>
    <addaction name="actionEditConfigurationProfiles"/>
    <addaction name="actionEditPreferences"/>
   </widget>
   <widget class="QMenu" name="menuWireless">
    <property name="title">
     <string>&amp;Wireless</string>
    </property>
    <addaction name="actionBluetoothATT_Server_Attributes"/>
    <addaction name="actionBluetoothDevices"/>
    <addaction name="actionBluetoothHCI_Summary"/>
    <addaction name="separator"/>
    <addaction name="actionWirelessWlanStatistics"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionToolsFirewallAclRules"/>
    <addaction name="actionToolsCredentials"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuGo"/>
   <addaction name="menuCapture"/>
   <addaction name="menuAnalyze"/>
   <addaction name="menuStatistics"/>
   <addaction name="menuTelephony"/>
   <addaction name="menuWireless"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCaptureStart"/>
   <addaction name="actionCaptureStop"/>
   <addaction name="actionCaptureRestart"/>
   <addaction name="actionCaptureOptions"/>
   <addaction name="separator"/>
   <addaction name="actionFileOpen"/>
   <addaction name="actionFileSave"/>
   <addaction name="actionFileClose"/>
   <addaction name="actionViewReload"/>
   <addaction name="separator"/>
   <addaction name="actionEditFindPacket"/>
   <addaction name="actionGoPreviousPacket"/>
   <addaction name="actionGoNextPacket"/>
   <addaction name="actionGoGoToPacket"/>
   <addaction name="actionGoFirstPacket"/>
   <addaction name="actionGoLastPacket"/>
   <addaction name="actionGoAutoScroll"/>
   <addaction name="separator"/>
   <addaction name="actionViewColorizePacketList"/>
   <addaction name="separator"/>
   <addaction name="actionViewZoomIn"/>
   <addaction name="actionViewZoomOut"/>
   <addaction name="actionViewNormalSize"/>
   <addaction name="actionViewResizeColumns"/>
  </widget>
  <widget class="MainStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="displayFilterToolBar">
   <property name="windowTitle">
    <string>Display Filter Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>14</width>
     <height>14</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionNewDisplayFilterExpression"/>
  </widget>
  <widget class="QToolBar" name="wirelessToolBar">
   <property name="windowTitle">
    <string>Wireless Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <action name="actionFileOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open a capture file</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFileQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit Wireshark</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionCaptureStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
   <property name="toolTip">
    <string>Start capturing packets</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+E</string>
   </property>
  </action>
  <action name="actionCaptureStop">
   <property name="text">
    <string>S&amp;top</string>
   </property>
   <property name="toolTip">
    <string>Stop capturing packets</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+E</string>
   </property>
  </action>
  <action name="actionFileClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Close this capture file</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+W</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDummyNoFilesFound">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No files found</string>
   </property>
  </action>
  <action name="actionHelpContents">
   <property name="text">
    <string>&amp;Contents</string>
   </property>
   <property name="toolTip">
    <string>Help contents</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionHelpMPWireshark">
   <property name="text">
    <string>Wireshark</string>
   </property>
  </action>
  <action name="actionHelpMPWireshark_Filter">
   <property name="text">
    <string>Wireshark Filter</string>
   </property>
  </action>
  <action name="actionHelpMPTShark">
   <property name="text">
    <string>TShark</string>
   </property>
  </action>
  <action name="actionHelpMPRawshark">
   <property name="text">
    <string>Rawshark</string>
   </property>
  </action>
  <action name="actionHelpMPDumpcap">
   <property name="text">
    <string>Dumpcap</string>
   </property>
  </action>
  <action name="actionHelpMPMergecap">
   <property name="text">
    <string>Mergecap</string>
   </property>
  </action>
  <action name="actionHelpMPEditcap">
   <property name="text">
    <string>Editcap</string>
   </property>
  </action>
  <action name="actionHelpMPText2pcap">
   <property name="text">
    <string>Text2pcap</string>
   </property>
  </action>
  <action name="actionHelpWebsite">
   <property name="icon">
    <iconset resource="../../image/stock_icons.qrc">
     <normaloff>:/menu/help/wsicon16.png</normaloff>:/menu/help/wsicon16.png</iconset>
   </property>
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="actionHelpFAQ">
   <property name="text">
    <string>FAQs</string>
   </property>
  </action>
  <action name="actionHelpDownloads">
   <property name="text">
    <string>Downloads</string>
   </property>
  </action>
  <action name="actionHelpWiki">
   <property name="icon">
    <iconset resource="../../image/stock_icons.qrc">
     <normaloff>:/menu/help/wsicon16.png</normaloff>:/menu/help/wsicon16.png</iconset>
   </property>
   <property name="text">
    <string>Wiki</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionHelpSampleCaptures">
   <property name="text">
    <string>Sample Captures</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="text">
    <string>&amp;About Wireshark</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionHelpAsk">
   <property name="icon">
    <iconset resource="../../image/stock_icons.qrc">
     <normaloff>:/menu/help/wsicon-ask.png</normaloff>:/menu/help/wsicon-ask.png</iconset>
   </property>
   <property name="text">
    <string>Ask (Q&amp;&amp;A)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGoNextPacket">
   <property name="text">
    <string>Next Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to the next packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Down</string>
   </property>
  </action>
  <action name="actionGoPreviousPacket">
   <property name="text">
    <string>Previous Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to the previous packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Up</string>
   </property>
  </action>
  <action name="actionGoNextConversationPacket">
   <property name="text">
    <string>Next Packet in Conversation</string>
   </property>
   <property name="toolTip">
    <string>Go to the next packet in this conversation</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+.</string>
   </property>
  </action>
  <action name="actionGoPreviousConversationPacket">
   <property name="text">
    <string>Previous Packet in Conversation</string>
   </property>
   <property name="toolTip">
    <string>Go to the previous packet in this conversation</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+,</string>
   </property>
  </action>
  <action name="actionGoNextHistoryPacket">
   <property name="text">
    <string>Next Packet In History</string>
   </property>
   <property name="toolTip">
    <string>Go to the next packet in your selection history</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Right</string>
   </property>
  </action>
  <action name="actionGoPreviousHistoryPacket">
   <property name="text">
    <string>Previous Packet In History</string>
   </property>
   <property name="toolTip">
    <string>Go to the previous packet in your selection history</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Left</string>
   </property>
  </action>
  <action name="actionGoFirstPacket">
   <property name="text">
    <string>First Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to the first packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Home</string>
   </property>
  </action>
  <action name="actionGoLastPacket">
   <property name="text">
    <string>Last Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to the last packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+End</string>
   </property>
  </action>
  <action name="actionViewExpandSubtrees">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>E&amp;xpand Subtrees</string>
   </property>
   <property name="toolTip">
    <string>Expand the current packet detail</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+Right</string>
   </property>
  </action>
  <action name="actionViewCollapseSubtrees">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Collapse Subtrees</string>
   </property>
   <property name="toolTip">
    <string>Collapse the current packet detail</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+Left</string>
   </property>
  </action>
  <action name="actionViewExpandAll">
   <property name="text">
    <string>&amp;Expand All</string>
   </property>
   <property name="toolTip">
    <string>Expand packet details</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Right</string>
   </property>
  </action>
  <action name="actionViewCollapseAll">
   <property name="text">
    <string>Collapse &amp;All</string>
   </property>
   <property name="toolTip">
    <string>Collapse all packet details</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Left</string>
   </property>
  </action>
  <action name="actionGoGoToPacket">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Go to Packet…</string>
   </property>
   <property name="toolTip">
    <string>Go to specified packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+G</string>
   </property>
  </action>
  <action name="actionFileMerge">
   <property name="text">
    <string>&amp;Merge…</string>
   </property>
   <property name="toolTip">
    <string>Merge one or more files</string>
   </property>
  </action>
  <action name="actionFileImportFromHexDump">
   <property name="text">
    <string>&amp;Import from Hex Dump…</string>
   </property>
   <property name="toolTip">
    <string>Import a file</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save this capture file</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="text">
    <string>Save &amp;As…</string>
   </property>
   <property name="toolTip">
    <string>Save as a different file</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionFileExportPackets">
   <property name="text">
    <string>Export Specified Packets…</string>
   </property>
   <property name="toolTip">
    <string>Export specified packets</string>
   </property>
  </action>
  <action name="actionFileExportPacketBytes">
   <property name="text">
    <string>Export Packet &amp;Bytes…</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="actionFileExportTLSSessionKeys">
   <property name="text">
    <string>Export TLS Session Keys…</string>
   </property>
  </action>
  <action name="actionFilePrint">
   <property name="text">
    <string>&amp;Print…</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+P</string>
   </property>
  </action>
  <action name="actionFileSetListFiles">
   <property name="text">
    <string>List Files</string>
   </property>
  </action>
  <action name="actionFileSetNextFile">
   <property name="text">
    <string>Next File</string>
   </property>
  </action>
  <action name="actionFileSetPreviousFile">
   <property name="text">
    <string>Previous File</string>
   </property>
  </action>
  <action name="actionViewReload">
   <property name="text">
    <string>&amp;Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload this file</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionViewReload_as_File_Format_or_Capture">
   <property name="text">
    <string>Reload as File Format/Capture</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionCaptureOptions">
   <property name="text">
    <string>&amp;Options…</string>
   </property>
   <property name="iconText">
    <string>Options</string>
   </property>
   <property name="toolTip">
    <string>Capture options</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+K</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCaptureCaptureFilters">
   <property name="text">
    <string>Capture &amp;Filters…</string>
   </property>
   <property name="toolTip">
    <string>Capture filters</string>
   </property>
  </action>
  <action name="actionCaptureRefreshInterfaces">
   <property name="text">
    <string>Refresh Interfaces</string>
   </property>
   <property name="toolTip">
    <string>Refresh interfaces</string>
   </property>
   <property name="shortcut">
    <string notr="true">F5</string>
   </property>
  </action>
  <action name="actionCaptureRestart">
   <property name="text">
    <string>&amp;Restart</string>
   </property>
   <property name="toolTip">
    <string>Restart current capture</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
  </action>
  <action name="actionFileExportAsPlainText">
   <property name="text">
    <string>As Plain &amp;Text…</string>
   </property>
  </action>
  <action name="actionFileExportAsCSV">
   <property name="text">
    <string>As &amp;CSV…</string>
   </property>
  </action>
  <action name="actionFileExportAsCArrays">
   <property name="text">
    <string>As &quot;C&quot; &amp;Arrays…</string>
   </property>
  </action>
  <action name="actionFileExportAsPSML">
   <property name="text">
    <string>As P&amp;SML XML…</string>
   </property>
  </action>
  <action name="actionFileExportAsPDML">
   <property name="text">
    <string>As P&amp;DML XML…</string>
   </property>
  </action>
  <action name="actionFileExportAsJSON">
   <property name="text">
    <string>As &amp;JSON…</string>
   </property>
  </action>
  <action name="actionEditCopyDescription">
   <property name="text">
    <string>Description</string>
   </property>
   <property name="toolTip">
    <string>Copy this item's description</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+Shift+D</string>
   </property>
  </action>
  <action name="actionCopyListAsText">
   <property name="text">
    <string>As Plain &amp;Text</string>
   </property>
  </action>
  <action name="actionCopyListAsCSV">
   <property name="text">
    <string>As &amp;CSV</string>
   </property>
  </action>
  <action name="actionCopyListAsYAML">
   <property name="text">
    <string>As &amp;YAML</string>
   </property>
  </action>
  <action name="actionCopyAllVisibleItems">
   <property name="text">
    <string>All Visible Items</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+Shift+A</string>
   </property>
  </action>
  <action name="actionCopyAllVisibleSelectedTreeItems">
   <property name="text">
    <string>All Visible Selected Tree Items</string>
   </property>
  </action>
  <action name="actionEditCopyFieldName">
   <property name="text">
    <string>Field Name</string>
   </property>
   <property name="toolTip">
    <string>Copy this item's field name</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+Shift+F</string>
   </property>
  </action>
  <action name="actionEditCopyValue">
   <property name="text">
    <string>Value</string>
   </property>
   <property name="toolTip">
    <string>Copy this item's value</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+Shift+V</string>
   </property>
  </action>
  <action name="actionEditCopyAsFilter">
   <property name="text">
    <string>As Filter</string>
   </property>
   <property name="toolTip">
    <string>Copy this item as a display filter</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionAnalyzeDisplayFilters">
   <property name="text">
    <string>Display &amp;Filters…</string>
   </property>
  </action>
  <action name="actionAnalyzeDisplayFilterMacros">
   <property name="text">
    <string>Display Filter &amp;Macros…</string>
   </property>
  </action>
  <action name="actionAnalyzeCreateAColumn">
   <property name="text">
    <string>Apply as Column</string>
   </property>
   <property name="toolTip">
    <string>Create a packet list column from the selected field.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionEditFindPacket">
   <property name="text">
    <string>&amp;Find Packet…</string>
   </property>
   <property name="toolTip">
    <string>Find a packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+F</string>
   </property>
  </action>
  <action name="actionEditFindNext">
   <property name="text">
    <string>Find Ne&amp;xt</string>
   </property>
   <property name="toolTip">
    <string>Find the next packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="actionEditFindPrevious">
   <property name="text">
    <string>Find Pre&amp;vious</string>
   </property>
   <property name="toolTip">
    <string>Find the previous packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+B</string>
   </property>
  </action>
  <action name="actionEditMarkPacket">
   <property name="text">
    <string>&amp;Mark/Unmark Packet(s)</string>
   </property>
   <property name="toolTip">
    <string>Mark or unmark each selected packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+M</string>
   </property>
  </action>
  <action name="actionEditMarkAllDisplayed">
   <property name="text">
    <string>Mark All Displayed</string>
   </property>
   <property name="toolTip">
    <string>Mark all displayed packets</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionEditUnmarkAllDisplayed">
   <property name="text">
    <string>&amp;Unmark All Displayed</string>
   </property>
   <property name="toolTip">
    <string>Unmark all displayed packets</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+M</string>
   </property>
  </action>
  <action name="actionEditNextMark">
   <property name="text">
    <string>Next Mark</string>
   </property>
   <property name="toolTip">
    <string>Go to the next marked packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionEditPreviousMark">
   <property name="text">
    <string>Previous Mark</string>
   </property>
   <property name="toolTip">
    <string>Go to the previous marked packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionEditIgnorePacket">
   <property name="text">
    <string>&amp;Ignore/Unignore Packet(s)</string>
   </property>
   <property name="toolTip">
    <string>Ignore or unignore each selected packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+D</string>
   </property>
  </action>
  <action name="actionEditIgnoreAllDisplayed">
   <property name="text">
    <string>Ignore All Displayed</string>
   </property>
   <property name="toolTip">
    <string>Ignore all displayed packets</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionEditUnignoreAllDisplayed">
   <property name="text">
    <string>U&amp;nignore All Displayed</string>
   </property>
   <property name="toolTip">
    <string>Unignore all displayed packets</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="actionEditSetTimeReference">
   <property name="text">
    <string>Set/Unset Time Reference</string>
   </property>
   <property name="toolTip">
    <string>Set or unset a time reference for this packet</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+T</string>
   </property>
  </action>
  <action name="actionEditUnsetAllTimeReferences">
   <property name="text">
    <string>Unset All Time References</string>
   </property>
   <property name="toolTip">
    <string>Remove all time references</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+T</string>
   </property>
  </action>
  <action name="actionEditNextTimeReference">
   <property name="text">
    <string>Next Time Reference</string>
   </property>
   <property name="toolTip">
    <string>Go to the next time reference</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionEditPreviousTimeReference">
   <property name="text">
    <string>Previous Time Reference</string>
   </property>
   <property name="toolTip">
    <string>Go to the previous time reference</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+B</string>
   </property>
  </action>
  <action name="actionEditTimeShift">
   <property name="text">
    <string>Time Shift…</string>
   </property>
   <property name="toolTip">
    <string>Shift or change packet timestamps</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionDeleteAllPacketComments">
   <property name="text">
    <string>Delete All Packet Comments</string>
   </property>
   <property name="toolTip">
    <string>Remove all packet comments in the capture file</string>
   </property>
  </action>
  <action name="actionEditConfigurationProfiles">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Configuration Profiles…</string>
   </property>
   <property name="iconText">
    <string>Configuration profiles</string>
   </property>
   <property name="toolTip">
    <string>Manage your configuration profiles</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+A</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionEditPreferences">
   <property name="text">
    <string>&amp;Preferences…</string>
   </property>
   <property name="toolTip">
    <string>Manage Wireshark's preferences</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionStatisticsCaptureFileProperties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Capture File Properties</string>
   </property>
   <property name="toolTip">
    <string>Capture file properties</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+Shift+C</string>
   </property>
  </action>
  <action name="actionStatisticsProtocolHierarchy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Protocol Hierarchy</string>
   </property>
   <property name="toolTip">
    <string>Show a summary of protocols present in the capture file.</string>
   </property>
  </action>
  <action name="actionHelpMPCapinfos">
   <property name="text">
    <string>Capinfos</string>
   </property>
  </action>
  <action name="actionHelpMPReordercap">
   <property name="text">
    <string>Reordercap</string>
   </property>
  </action>
  <action name="actionStatisticsTcpStreamStevens">
   <property name="text">
    <string>Time Sequence (Stevens)</string>
   </property>
   <property name="toolTip">
    <string>TCP time sequence graph (Stevens)</string>
   </property>
  </action>
  <action name="actionStatisticsTcpStreamThroughput">
   <property name="text">
    <string>Throughput</string>
   </property>
   <property name="toolTip">
    <string>TCP throughput</string>
   </property>
  </action>
  <action name="actionStatisticsTcpStreamRoundTripTime">
   <property name="text">
    <string>Round Trip Time</string>
   </property>
   <property name="toolTip">
    <string>TCP round trip time</string>
   </property>
  </action>
  <action name="actionStatisticsTcpStreamWindowScaling">
   <property name="text">
    <string>Window Scaling</string>
   </property>
   <property name="toolTip">
    <string>TCP window scaling</string>
   </property>
  </action>
  <action name="actionAnalyzeFollowTCPStream">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>TCP Stream</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+Shift+T</string>
   </property>
  </action>
  <action name="actionAnalyzeFollowUDPStream">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>UDP Stream</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+Shift+U</string>
   </property>
  </action>
  <action name="actionAnalyzeFollowDCCPStream">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>DCCP Stream</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+Shift+E</string>
   </property>
  </action>
  <action name="actionAnalyzeFollowTLSStream">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>TLS Stream</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+Shift+S</string>
   </property>
  </action>
  <action name="actionAnalyzeFollowHTTPStream">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>HTTP Stream</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+Shift+H</string>
   </property>
  </action>
  <action name="actionAnalyzeFollowHTTP2Stream">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>HTTP/2 Stream</string>
   </property>
  </action>
  <action name="actionAnalyzeFollowQUICStream">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>QUIC Stream</string>
   </property>
  </action>
  <action name="actionAnalyzeFollowSIPCall">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SIP Call</string>
   </property>
  </action>
  <action name="actionStatisticsTcpStreamTcptrace">
   <property name="text">
    <string>Time Sequence (tcptrace)</string>
   </property>
   <property name="toolTip">
    <string>TCP time sequence graph (tcptrace)</string>
   </property>
  </action>
  <action name="actionSCTPAnalyseThisAssociation">
   <property name="text">
    <string>Analyse this Association</string>
   </property>
  </action>
  <action name="actionSCTPShowAllAssociations">
   <property name="text">
    <string>Show All Associations</string>
   </property>
  </action>
  <action name="actionStatisticsFlowGraph">
   <property name="text">
    <string>Flow Graph</string>
   </property>
   <property name="toolTip">
    <string>Flow sequence diagram</string>
   </property>
  </action>
  <action name="actionStatisticsANCP">
   <property name="text">
    <string>ANCP</string>
   </property>
   <property name="toolTip">
    <string>ANCP statistics</string>
   </property>
  </action>
  <action name="actionStatisticsBACappInstanceId">
   <property name="text">
    <string>Packets sorted by Instance ID</string>
   </property>
   <property name="toolTip">
    <string>BACapp statistics sorted by instance ID</string>
   </property>
  </action>
  <action name="actionStatisticsBACappIP">
   <property name="text">
    <string>Packets sorted by IP</string>
   </property>
   <property name="toolTip">
    <string>BACapp statistics sorted by IP</string>
   </property>
  </action>
  <action name="actionStatisticsBACappObjectId">
   <property name="text">
    <string>Packets sorted by object type</string>
   </property>
   <property name="toolTip">
    <string>BACapp statistics sorted by object type</string>
   </property>
  </action>
  <action name="actionStatisticsBACappService">
   <property name="text">
    <string>Packets sorted by service</string>
   </property>
   <property name="toolTip">
    <string>BACapp statistics sorted by service</string>
   </property>
  </action>
  <action name="actionStatisticsCollectd">
   <property name="text">
    <string>Collectd</string>
   </property>
   <property name="toolTip">
    <string>Collectd statistics</string>
   </property>
  </action>
  <action name="actionStatisticsDNS">
   <property name="text">
    <string>DNS</string>
   </property>
   <property name="toolTip">
    <string>DNS statistics</string>
   </property>
  </action>
  <action name="actionStatisticsHART_IP">
   <property name="text">
    <string>HART-IP</string>
   </property>
   <property name="toolTip">
    <string>HART-IP statistics</string>
   </property>
  </action>
  <action name="actionStatisticsHpfeeds">
   <property name="text">
    <string>HPFEEDS</string>
   </property>
   <property name="toolTip">
    <string>hpfeeds statistics</string>
   </property>
  </action>
  <action name="actionStatisticsHTTP2">
   <property name="text">
    <string>HTTP2</string>
   </property>
   <property name="toolTip">
    <string>HTTP2 statistics</string>
   </property>
  </action>
  <action name="actionStatisticsHTTPPacketCounter">
   <property name="text">
    <string>Packet Counter</string>
   </property>
   <property name="toolTip">
    <string>HTTP packet counter</string>
   </property>
  </action>
  <action name="actionStatisticsHTTPRequests">
   <property name="text">
    <string>Requests</string>
   </property>
   <property name="toolTip">
    <string>HTTP requests</string>
   </property>
  </action>
  <action name="actionStatisticsHTTPLoadDistribution">
   <property name="text">
    <string>Load Distribution</string>
   </property>
   <property name="toolTip">
    <string>HTTP load distribution</string>
   </property>
  </action>
  <action name="actionStatisticsHTTPRequestSequences">
   <property name="text">
    <string>Request Sequences</string>
   </property>
   <property name="toolTip">
    <string>HTTP Request Sequences</string>
   </property>
  </action>
  <action name="actionStatisticsPacketLengths">
   <property name="text">
    <string>Packet Lengths</string>
   </property>
   <property name="toolTip">
    <string>Packet length statistics</string>
   </property>
  </action>
  <action name="actionStatisticsSametime">
   <property name="text">
    <string>Sametime</string>
   </property>
   <property name="toolTip">
    <string>Sametime statistics</string>
   </property>
  </action>
   <action name="actionStatisticsSOMEIPmessages">
     <property name="text">
       <string>SOME/IP Messages</string>
     </property>
     <property name="toolTip">
       <string>SOME/IP Message statistics</string>
     </property>
   </action>
   <action name="actionStatisticsSOMEIPSDentries">
   <property name="text">
    <string>SOME/IP-SD Entries</string>
   </property>
   <property name="toolTip">
    <string>SOME/IP-SD Entries statistics</string>
   </property>
  </action>
  <action name="actionTelephonyISUPMessages">
   <property name="text">
    <string>&amp;ISUP Messages</string>
   </property>
   <property name="toolTip">
    <string>ISUP message statistics</string>
   </property>
  </action>
  <action name="actionTelephonyOsmuxPacketCounter">
   <property name="text">
    <string>Packet Counter</string>
   </property>
   <property name="toolTip">
    <string>Osmux packet counts</string>
   </property>
  </action>
  <action name="actionTelephonyRTSPPacketCounter">
   <property name="text">
    <string>Packet Counter</string>
   </property>
   <property name="toolTip">
    <string>RTSP packet counts</string>
   </property>
  </action>
  <action name="actionTelephonySMPPOperations">
   <property name="text">
    <string>SM&amp;PP Operations</string>
   </property>
   <property name="toolTip">
    <string>SMPP operation statistics</string>
   </property>
  </action>
  <action name="actionTelephonyUCPMessages">
   <property name="text">
    <string>&amp;UCP Messages</string>
   </property>
   <property name="toolTip">
    <string>UCP message statistics</string>
   </property>
  </action>
  <action name="actionTelephonyF1APMessages">
   <property name="text">
    <string>F1AP</string>
   </property>
   <property name="toolTip">
    <string>F1AP Messages</string>
   </property>
  </action>
  <action name="actionTelephonyNGAPMessages">
   <property name="text">
    <string>NGAP</string>
   </property>
   <property name="toolTip">
    <string>NGAP Messages</string>
   </property>
  </action>
  <action name="actionAnalyzeDecodeAs">
   <property name="text">
    <string>Decode &amp;As…</string>
   </property>
   <property name="toolTip">
    <string>Change the way packets are dissected</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="actionAnalyzeReloadLuaPlugins">
   <property name="text">
    <string>Reload Lua Plugins</string>
   </property>
   <property name="toolTip">
    <string>Reload Lua plugins</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="action29West">
   <property name="text">
    <string>29West</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Advertisements_by_Topic">
   <property name="text">
    <string>Advertisements by Topic</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Advertisements_by_Source">
   <property name="text">
    <string>Advertisements by Source</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Advertisements_by_Transport">
   <property name="text">
    <string>Advertisements by Transport</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Queries_by_Topic">
   <property name="text">
    <string>Queries by Topic</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Queries_by_Receiver">
   <property name="text">
    <string>Queries by Receiver</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Wildcard_Queries_by_Pattern">
   <property name="text">
    <string>Wildcard Queries by Pattern</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Wildcard_Queries_by_Receiver">
   <property name="text">
    <string>Wildcard Queries by Receiver</string>
   </property>
  </action>
  <action name="actionStatistics29WestQueues_Advertisements_by_Queue">
   <property name="text">
    <string>Advertisements by Queue</string>
   </property>
  </action>
  <action name="actionStatistics29WestQueues_Advertisements_by_Source">
   <property name="text">
    <string>Advertisements by Source</string>
   </property>
  </action>
  <action name="actionStatistics29WestQueues_Queries_by_Queue">
   <property name="text">
    <string>Queries by Queue</string>
   </property>
  </action>
  <action name="actionStatistics29WestQueues_Queries_by_Receiver">
   <property name="text">
    <string>Queries by Receiver</string>
   </property>
  </action>
  <action name="actionStatistics29WestUIM_Streams">
   <property name="text">
    <string>Streams</string>
   </property>
  </action>
  <action name="actionStatistics29WestLBTRM">
   <property name="text">
    <string>LBT-RM</string>
   </property>
  </action>
  <action name="actionStatistics29WestLBTRU">
   <property name="text">
    <string>LBT-RU</string>
   </property>
  </action>
  <action name="actionSCTPFilterThisAssociation">
   <property name="text">
    <string>Filter this Association</string>
   </property>
   <property name="toolTip">
    <string>Filter this Association</string>
   </property>
  </action>
  <action name="actionFileExportPDU">
   <property name="text">
    <string>Export PDUs to File…</string>
   </property>
  </action>
  <action name="actionStatisticsIOGraph">
   <property name="text">
    <string>&amp;I/O Graphs</string>
   </property>
   <property name="toolTip">
    <string>Create graphs based on display filter fields</string>
   </property>
  </action>
  <action name="actionViewMainToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Main Toolbar</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the main toolbar</string>
   </property>
  </action>
  <action name="actionViewFilterToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Filter Toolbar</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the display filter toolbar</string>
   </property>
  </action>
  <action name="actionStatisticsConversations">
   <property name="text">
    <string>&amp;Conversations</string>
   </property>
   <property name="toolTip">
    <string>Conversations at different protocol levels</string>
   </property>
  </action>
  <action name="actionStatisticsEndpoints">
   <property name="text">
    <string>&amp;Endpoints</string>
   </property>
   <property name="toolTip">
    <string>Endpoints at different protocol levels</string>
   </property>
  </action>
  <action name="actionViewColorizePacketList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Colorize Packet List</string>
   </property>
   <property name="toolTip">
    <string>Draw packets using your coloring rules</string>
   </property>
  </action>
  <action name="actionViewZoomIn">
   <property name="text">
    <string>&amp;Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Enlarge the main window text</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl++</string>
   </property>
  </action>
  <action name="actionViewZoomOut">
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Shrink the main window text</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+-</string>
   </property>
  </action>
  <action name="actionViewNormalSize">
   <property name="text">
    <string>Normal Size</string>
   </property>
   <property name="toolTip">
    <string>Return the main window text to its normal size</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+0</string>
   </property>
  </action>
  <action name="actionViewResetLayout">
   <property name="text">
    <string>Reset Layout</string>
   </property>
   <property name="toolTip">
    <string>Reset appearance layout to default size</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionViewResizeColumns">
   <property name="text">
    <string>Resize Columns</string>
   </property>
   <property name="toolTip">
    <string>Resize packet list columns to fit contents</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatDateYMDandTimeOfDay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Date and Time of Day (1970-01-01 01:02:03.123456)</string>
   </property>
   <property name="toolTip">
    <string>Show packet times as the date and time of day.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+1</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatDateYDOYandTimeOfDay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Year, Day of Year, and Time of Day (1970/001 01:02:03.123456)</string>
   </property>
   <property name="toolTip">
    <string>Show packet times as the year, day of the year and time of day.</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatTimeOfDay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Time of Day (01:02:03.123456)</string>
   </property>
   <property name="toolTip">
    <string>Show packet times as the date and time of day.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+2</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatSecondsSinceEpoch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Seconds Since 1970-01-01</string>
   </property>
   <property name="toolTip">
    <string>Show packet times as the seconds since the UNIX / POSIX epoch (1970-01-01).</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+3</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatSecondsSinceBeginningOfCapture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Seconds Since Beginning of Capture</string>
   </property>
   <property name="toolTip">
    <string>Show packet times as the date and time of day.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+4</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatSecondsSincePreviousCapturedPacket">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Seconds Since Previous Captured Packet</string>
   </property>
   <property name="toolTip">
    <string>Show packet times as the seconds since the previous captured packet.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+5</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatSecondsSincePreviousDisplayedPacket">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Seconds Since Previous Displayed Packet</string>
   </property>
   <property name="toolTip">
    <string>Show packet times as the seconds since the previous displayed packet.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+6</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatUTCDateYMDandTimeOfDay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UTC Date and Time of Day (1970-01-01 01:02:03.123456)</string>
   </property>
   <property name="toolTip">
    <string>Show packet times as the UTC date and time of day.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+7</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatUTCDateYDOYandTimeOfDay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UTC Year, Day of Year, and Time of Day (1970/001 01:02:03.123456)</string>
   </property>
   <property name="toolTip">
    <string>Show packet times as the UTC year, day of the year and time of day.</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatUTCTimeOfDay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UTC Time of Day (01:02:03.123456)</string>
   </property>
   <property name="toolTip">
    <string>Show packet times as the UTC time of day.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Alt+8</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatPrecisionAutomatic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatic (from capture file)</string>
   </property>
   <property name="toolTip">
    <string>Use the time precision indicated in the capture file.</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatPrecisionSeconds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Seconds</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatPrecisionDeciseconds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tenths of a second</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatPrecisionCentiseconds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hundredths of a second</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatPrecisionMilliseconds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Milliseconds</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatPrecisionMicroseconds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Microseconds</string>
   </property>
  </action>
  <action name="actionViewTimeDisplayFormatPrecisionNanoseconds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nanoseconds</string>
   </property>
  </action>
  <action name="actionViewTimeDisplaySecondsWithHoursAndMinutes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Seconds With Hours and Minutes</string>
   </property>
   <property name="toolTip">
    <string>Display seconds with hours and minutes</string>
   </property>
  </action>
  <action name="actionViewNameResolutionPhysical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resolve &amp;Physical Addresses</string>
   </property>
   <property name="toolTip">
    <string>Show names for known MAC addresses. Lookups use a local database.</string>
   </property>
  </action>
  <action name="actionViewNameResolutionNetwork">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resolve &amp;Network Addresses</string>
   </property>
   <property name="toolTip">
    <string>Show names for known IPv4, IPv6, and IPX addresses. Lookups can generate network traffic.</string>
   </property>
  </action>
  <action name="actionViewNameResolutionTransport">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resolve &amp;Transport Addresses</string>
   </property>
   <property name="toolTip">
    <string>Show names for known TCP, UDP, and SCTP services. Lookups can generate traffic on some systems.</string>
   </property>
  </action>
  <action name="actionViewWirelessToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wire&amp;less Toolbar</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the wireless toolbar</string>
   </property>
  </action>
  <action name="actionViewStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Status Bar</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the status bar</string>
   </property>
  </action>
  <action name="actionViewPacketList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Packet &amp;List</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the packet list</string>
   </property>
  </action>
  <action name="actionViewPacketDetails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Packet &amp;Details</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the packet details</string>
   </property>
  </action>
  <action name="actionViewPacketBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Packet &amp;Bytes</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the packet bytes</string>
   </property>
  </action>
  <action name="actionViewPacketDiagram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Packet &amp;Diagram</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the packet diagram</string>
   </property>
  </action>
  <action name="actionViewInternalsConversationHashTables">
   <property name="text">
    <string>&amp;Conversation Hash Tables</string>
   </property>
   <property name="toolTip">
    <string>Show each conversation hash table</string>
   </property>
  </action>
  <action name="actionViewInternalsDissectorTables">
   <property name="text">
    <string>&amp;Dissector Tables</string>
   </property>
   <property name="toolTip">
    <string>Show each dissector table and its entries</string>
   </property>
  </action>
  <action name="actionViewInternalsSupportedProtocols">
   <property name="text">
    <string>&amp;Supported Protocols</string>
   </property>
   <property name="toolTip">
    <string>Show the currently supported protocols and display filter fields</string>
   </property>
  </action>
  <action name="actionTelephonyGsmMapSummary">
   <property name="text">
    <string>MAP Summary</string>
   </property>
   <property name="toolTip">
    <string>GSM MAP summary statistics</string>
   </property>
  </action>
  <action name="actionTelephonyLteMacStatistics">
   <property name="text">
    <string>MAC Statistics</string>
   </property>
   <property name="toolTip">
    <string>LTE MAC statistics</string>
   </property>
  </action>
  <action name="actionTelephonyLteRlcStatistics">
   <property name="text">
    <string>RLC Statistics</string>
   </property>
   <property name="toolTip">
    <string>LTE RLC statistics</string>
   </property>
  </action>
  <action name="actionTelephonyLteRlcGraph">
   <property name="text">
    <string>RLC &amp;Graph</string>
   </property>
   <property name="toolTip">
    <string>LTE RLC graph</string>
   </property>
  </action>
  <action name="actionTelephonyMtp3Summary">
   <property name="text">
    <string>MTP3 Summary</string>
   </property>
   <property name="toolTip">
    <string>MTP3 summary statistics</string>
   </property>
  </action>
  <action name="actionTelephonyVoipCalls">
   <property name="text">
    <string>&amp;VoIP Calls</string>
   </property>
   <property name="toolTip">
    <string>All VoIP Calls</string>
   </property>
  </action>
  <action name="actionTelephonySipFlows">
   <property name="text">
    <string>SIP &amp;Flows</string>
   </property>
   <property name="toolTip">
    <string>SIP Flows</string>
   </property>
  </action>
  <action name="actionTelephonyRtpStreams">
   <property name="text">
    <string>RTP Streams</string>
   </property>
  </action>
  <action name="actionViewColoringRules">
   <property name="text">
    <string>&amp;Coloring Rules…</string>
   </property>
   <property name="toolTip">
    <string>Edit the packet list coloring rules.</string>
   </property>
  </action>
  <action name="actionBluetoothATT_Server_Attributes">
   <property name="text">
    <string>Bluetooth ATT Server Attributes</string>
   </property>
  </action>
  <action name="actionBluetoothDevices">
   <property name="text">
    <string>Bluetooth Devices</string>
   </property>
  </action>
  <action name="actionBluetoothHCI_Summary">
   <property name="text">
    <string>Bluetooth HCI Summary</string>
   </property>
  </action>
  <action name="actionViewShowPacketInNewWindow">
   <property name="text">
    <string>Show Packet in New &amp;Window</string>
   </property>
   <property name="toolTip">
    <string>Show this packet in a separate window.</string>
   </property>
  </action>
  <action name="actionContextShowLinkedPacketInNewWindow">
   <property name="text">
    <string>Show Linked Packet in New Window</string>
   </property>
   <property name="toolTip">
    <string>Show the linked packet in a separate window.</string>
   </property>
  </action>
  <action name="actionGoAutoScroll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Scroll in Li&amp;ve Capture</string>
   </property>
   <property name="toolTip">
    <string>Automatically scroll to the last packet during a live capture.</string>
   </property>
  </action>
  <action name="actionAnalyzeExpertInfo">
   <property name="text">
    <string>Expert Information</string>
   </property>
   <property name="toolTip">
    <string>Show expert notifications</string>
   </property>
  </action>
  <action name="actionDisplayFilterExpression">
   <property name="text">
    <string>Display Filter &amp;Expression…</string>
   </property>
   <property name="iconText">
    <string>Display Filter Expression…</string>
   </property>
   <property name="toolTip">
    <string>Add an expression to the display filter.</string>
   </property>
  </action>
  <action name="actionStatistics_REGISTER_STAT_GROUP_UNSORTED">
   <property name="text">
    <string>REGISTER_STAT_GROUP_UNSORTED</string>
   </property>
   <property name="toolTip">
    <string>Start of &quot;REGISTER_STAT_GROUP_UNSORTED&quot;</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionStatistics_REGISTER_STAT_GROUP_RSERPOOL">
   <property name="text">
    <string>REGISTER_STAT_GROUP_RSERPOOL</string>
   </property>
   <property name="toolTip">
    <string>Start of &quot;REGISTER_STAT_GROUP_RSERPOOL&quot;</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionTelephonyANSIPlaceholder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No ANSI statistics registered</string>
   </property>
  </action>
  <action name="actionTelephonyGSMPlaceholder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No GSM statistics registered</string>
   </property>
  </action>
  <action name="actionTelephonyLTEPlaceholder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No LTE statistics registered</string>
   </property>
  </action>
  <action name="actionTelephonyMTP3Placeholder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No MTP3 statistics registered</string>
   </property>
  </action>
  <action name="actionStatisticsResolvedAddresses">
   <property name="text">
    <string>Resolved Addresses</string>
   </property>
   <property name="toolTip">
    <string>Show each table of resolved addresses as copyable text.</string>
   </property>
  </action>
  <action name="actionViewColorizeConversation1">
   <property name="text">
    <string>Color &amp;1</string>
   </property>
   <property name="toolTip">
    <string>Mark the current conversation with its own color.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+1</string>
   </property>
  </action>
  <action name="actionViewColorizeConversation2">
   <property name="text">
    <string>Color &amp;2</string>
   </property>
   <property name="toolTip">
    <string>Mark the current conversation with its own color.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+2</string>
   </property>
  </action>
  <action name="actionViewColorizeConversation3">
   <property name="text">
    <string>Color &amp;3</string>
   </property>
   <property name="toolTip">
    <string>Mark the current conversation with its own color.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+3</string>
   </property>
  </action>
  <action name="actionViewColorizeConversation4">
   <property name="text">
    <string>Color &amp;4</string>
   </property>
   <property name="toolTip">
    <string>Mark the current conversation with its own color.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+4</string>
   </property>
  </action>
  <action name="actionViewColorizeConversation5">
   <property name="text">
    <string>Color &amp;5</string>
   </property>
   <property name="toolTip">
    <string>Mark the current conversation with its own color.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+5</string>
   </property>
  </action>
  <action name="actionViewColorizeConversation6">
   <property name="text">
    <string>Color &amp;6</string>
   </property>
   <property name="toolTip">
    <string>Mark the current conversation with its own color.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+6</string>
   </property>
  </action>
  <action name="actionViewColorizeConversation7">
   <property name="text">
    <string>Color &amp;7</string>
   </property>
   <property name="toolTip">
    <string>Mark the current conversation with its own color.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+7</string>
   </property>
  </action>
  <action name="actionViewColorizeConversation8">
   <property name="text">
    <string>Color &amp;8</string>
   </property>
   <property name="toolTip">
    <string>Mark the current conversation with its own color.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+8</string>
   </property>
  </action>
  <action name="actionViewColorizeConversation9">
   <property name="text">
    <string>Color &amp;9</string>
   </property>
   <property name="toolTip">
    <string>Mark the current conversation with its own color.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+9</string>
   </property>
  </action>
  <action name="actionViewColorizeConversation10">
   <property name="text">
    <string>Color 1&amp;0</string>
   </property>
   <property name="toolTip">
    <string>Mark the current conversation with its own color.</string>
   </property>
  </action>
  <action name="actionViewColorizeNewColoringRule">
   <property name="text">
    <string>New Coloring Rule…</string>
   </property>
   <property name="toolTip">
    <string>Create a new coloring rule based on this field.</string>
   </property>
  </action>
  <action name="actionViewColorizeResetColorization">
   <property name="text">
    <string>Reset Colorization</string>
   </property>
   <property name="toolTip">
    <string>Reset colorized conversations.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Space</string>
   </property>
  </action>
  <action name="actionTelephonyRtpStreamAnalysis">
   <property name="text">
    <string>RTP Stream Analysis</string>
   </property>
   <property name="toolTip">
    <string>RTP Stream Analysis for selected stream. Press CTRL key for adding reverse stream too.</string>
   </property>
  </action>
  <action name="actionTelephonyRtpPlayer">
   <property name="text">
    <string>RTP Player</string>
   </property>
   <property name="toolTip">
    <string>Play selected stream. Press CTRL key for playing reverse stream too.</string>
   </property>
  </action>
  <action name="actionTelephonyIax2StreamAnalysis">
   <property name="text">
    <string>IA&amp;X2 Stream Analysis</string>
   </property>
   <property name="toolTip">
    <string>IAX2 Stream Analysis</string>
   </property>
  </action>
  <action name="actionViewEditResolvedName">
   <property name="text">
    <string>Edit Resolved Name</string>
   </property>
   <property name="toolTip">
    <string>Manually edit a name resolution entry.</string>
   </property>
  </action>
  <action name="actionAnalyzeEnabledProtocols">
   <property name="text">
    <string>Enabled Protocols…</string>
   </property>
   <property name="toolTip">
    <string>Enable and disable specific protocols</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionAnalyzeShowPacketBytes">
   <property name="text">
    <string>Show Packet Bytes…</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionContextWikiProtocolPage">
   <property name="text">
    <string>Wiki Protocol Page</string>
   </property>
   <property name="toolTip">
    <string>Open the Wireshark wiki page for this protocol.</string>
   </property>
  </action>
  <action name="actionContextFilterFieldReference">
   <property name="text">
    <string>Filter Field Reference</string>
   </property>
   <property name="toolTip">
    <string>Open the display filter reference page for this filter field.</string>
   </property>
  </action>
  <action name="actionGoGoToLinkedPacket">
   <property name="text">
    <string>Go to &amp;Linked Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to the packet referenced by the selected field.</string>
   </property>
  </action>
  <action name="actionStatisticsUdpMulticastStreams">
   <property name="text">
    <string>UDP Multicast Streams</string>
   </property>
   <property name="toolTip">
    <string>Show UTP multicast stream statistics.</string>
   </property>
  </action>
  <action name="actionWirelessWlanStatistics">
   <property name="text">
    <string>WLAN Traffic</string>
   </property>
   <property name="toolTip">
    <string>Show IEEE 802.11 wireless LAN statistics.</string>
   </property>
  </action>
  <action name="actionNewDisplayFilterExpression">
   <property name="toolTip">
    <string>Add a display filter button.</string>
   </property>
  </action>
  <action name="actionToolsFirewallAclRules">
   <property name="text">
    <string>Firewall ACL Rules</string>
   </property>
   <property name="toolTip">
    <string>Create firewall ACL rules</string>
   </property>
  </action>
  <action name="actionViewFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
  </action>
  <action name="actionToolsCredentials">
   <property name="text">
    <string>Credentials</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AccordionFrame</class>
   <extends>QFrame</extends>
   <header>accordion_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainStatusBar</class>
   <extends>QStatusBar</extends>
   <header>main_status_bar.h</header>
  </customwidget>
  <customwidget>
   <class>WelcomePage</class>
   <extends>QFrame</extends>
   <header>welcome_page.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SearchFrame</class>
   <extends>QWidget</extends>
   <header>search_frame.h</header>
  </customwidget>
  <customwidget>
   <class>ColumnEditorFrame</class>
   <extends>QFrame</extends>
   <header>column_editor_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreferenceEditorFrame</class>
   <extends>QFrame</extends>
   <header>preference_editor_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AddressEditorFrame</class>
   <extends>QFrame</extends>
   <header>address_editor_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterExpressionFrame</class>
   <extends>QFrame</extends>
   <header>filter_expression_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WirelessTimeline</class>
   <extends>QWidget</extends>
   <header>widgets/wireless_timeline.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../image/stock_icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFileQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
